# NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=http://136.243.68.103:5000/api
NEXT_PUBLIC_API_URL=https://dv-api-umzug-anbieter-vergleich.listandsell.eu/api
# 
# Google Maps API Key for Address Autocomplete
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable "Places API" in your Google Cloud project
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
