# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=5000
CLIENT_URL=https://dv-app-umzug-anbieter-vergleich.listandsell.eu
# CLIENT_URL=http://localhost:3000

# Database Configuration
MONGODB_URI =mongodb+srv://muskan:S0_u7E3Kwula@cluster0.mi4mufv.mongodb.net/umzugleadform-crm?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://muskan:S0_u7E3Kwula@cluster0.mi4mufv.mongodb.net/leadform-crm?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/leadform-crm

# JWT Configuration
JWT_SECRET=Y9G5nG1r98tO8YhN5vYabcUgQZ3sA0p0dX9Vb+Y2eHkU5R2nLQH6cJt1hGq9vVtZrWf4pQ7aX3sT9eQw2rU9f5k8g==asd
JWT_REFRESH_SECRET=Y1mF8wQ9zA3r6jU5hX7osad2nLq5tV8bM3yR6sD9kP4fU1cJ7vX2zL6eN9wQ4gR8mB5oU3pH6yT9fN2cK4vA7wX9==SD
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=30d

# Email Configuration (SMTP Settings) - Production
SMTP_HOST=mail.your-server.de
SMTP_PORT=587
SMTP_USER=admin@umzug-anbieter-vergleich.de
SMTP_PASS=d96t16e43M8yS23c
FROM_NAME=Umzug Anbieter Vergleich
FROM_EMAIL=admin@umzug-anbieter-vergleich.de

# Company Information for Email Templates
COMPANY_NAME=Umzug Anbieter Vergleich
COMPANY_TEAM=Umzug Anbieter Team
SUPPORT_EMAIL=admin@umzug-anbieter-vergleich.de